<html>
<head>
<title>Peaky Blinders</title>
    
    <link rel="stylesheet" 
href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
crossorigin="anonymous">
    
</head>
    
<body style="background-color: #dfbf9f">
    <center>
         
        <h1 style="font-family:georgia,garamond,serif">
            THE PEAKY BLINDERS
        </h1>
        <style>
            h1 {color:#660000; font-size: 44pt}
            h2 {color:#e62e00; font-size: 32pt}
            h3 {color:#660000; font-size: 16pt}
            h4 {color:#e62e00; font-size: 16pt}
            table {color:#660000}
        </style> 

    
        <h2 style="font-family:georgia,garamond,serif">
        <i>A Netflix Original Series</i>
        </h2>
       
    <p>
    <img src= "https://wallpapercave.com/wp/wp1890591.jpg" height="350" width="550">
    </p>    
     
    <a class = "btn btn-success" href= https://en.wikipedia.org/wiki/Peaky_Blinders_(TV_series)>Series Synopsis</a>
    </center>    
    <h3>
    <ul>
      <b>Characters</b>
        <li> Thomas Shelby </li>
        <li> Arthur Shelby </li>
        <li> Aunt Polly </li>
        <li> John Shelby </li>
        <li> Alfie Solomons </li>
    </ul>
    </h3>
        
    <h4>
        <ol>
        <b>Best Episodes</b>
            <li>Season 1, Episode 5</li>
            <li>Season 2, Episode 4</li>
        </ol>         
    </h4>
       
        <div class = "col-md-6">
       
        <table class = "table table-bordered">
        <thead>
            <th>Best Aspects</th>
            <th>Worst Aspects</th>
        </thead>
        <tbody>
            <tr>
                <td>Entertaining</td>
                <td>Some Plot Holes</td>
            </tr>
            <tr>
                <td>Good Character Development</td>
                <td>Lots of Violence</td>
            </tr>
            <tr>
                <td>Heroic Actions</td>
                <td>Long Episodes</td>
            </tr>
        </tbody>
        </table>
        
        </div>
        
</body>
</html>